spring.datasource.url = jdbc:mysql://localhost:3306/client_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test_1
spring.jpa.hibernate.ddl-auto = update
