
spring.datasource.url = jdbc:mysql://localhost:3306/client_data
spring.datasource.username = root
spring.datasource.password = test_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
